# FoodApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  PopularItemsAdapter.kt
app/src/main/java/com/example/foodapp/api/: ApiService.kt  MealsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodapp/core/: HiltApplication.kt
app/src/main/java/com/example/foodapp/data/api/: ApiService.kt
app/src/main/java/com/example/foodapp/data/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/foodapp/data/models/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/foodapp/data/repository/: MealRepository.kt  MealsRepository.kt
app/src/main/java/com/example/foodapp/data/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/foodapp/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/foodapp/di/: AppModule.kt
app/src/main/java/com/example/foodapp/models/: Category.kt  Meal.kt  MealList.kt  MealsByCategory.kt
app/src/main/java/com/example/foodapp/presentation/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  PopularItemsAdapter.kt
app/src/main/java/com/example/foodapp/presentation/ui/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodapp/presentation/ui/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  (+1 more)
app/src/main/java/com/example/foodapp/presentation/viewmodels/: CategoryMealsViewModel.kt  HomeViewModel.kt  MealViewModel.kt  MealsViewModel.kt
app/src/main/java/com/example/foodapp/repository/: MealRepository.kt
app/src/main/java/com/example/foodapp/ui/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodapp/ui/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/foodapp/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/foodapp/viewmodels/: CategoryMealsViewModel.kt  CategoryMealsViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_video.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_items.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: nav_view.xml
app/src/main/res/navigation/: food_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
